<!DOCTYPE html>

<html>
	
	<head>
		
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>QQ飞车部分车辆代码</title>
		<link rel="stylesheet" type="text/css" href="css/carscode.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	
		<link rel="icon" href="images/logo.jpg"/>
	</head>
	
	<body>
		<div class="container">
			<div class="search">
				<input type="" name="" id="val" value="" placeholder="请输入您要查询的车辆名称或者车辆代码" />
				<i class="iconfont i_sousuo"></i>
			</div>
			<ul class="classfy">
				<li data-level="s">S级赛车</li>
				<li data-level="t3">T3机甲</li>
				<li data-level="t2">T2机甲</li>
				<li data-level="t1">T1机甲</li>
			</ul>
			<div class="cars">
				<ul class="carsTitle">
					<li>赛车等级</li>
					<li>赛车名称</li>
					<li>车辆代码</li>
				</ul>
				<ul class="carItem"></ul>
			</div>
			
			
		</div>
		
		<div class="null">
			<p>输入的内容不能为空！</p>
		</div>
		
		
		
		
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
		<script type="text/javascript" src="js/carscode.js"></script>
		<script type="text/javascript">
			
			$(function(){
				
				data(s);
				
				$('.classfy li').click(function(){
					
					
					$(".carItem").empty();
					
					var level = $(this).attr('data-level');
					
					
					if(level == "s"){
						// console.info('当前选中的赛车级别为：'+level+'级');
						data(s);
					}else if(level == "t3"){
						data(t3)
					}else if(level == "t2"){
						data(t2)
					}else if(level == "t1"){
						data(t1)
					}else{
						console.info("没有找到数据！");
					}
					
					// console.info('当前选中的赛车级别为：'+level+'级');
					
					
				})
			})
			
			
			
			function data(arr){
				for(var i = 0; i < arr.length; i++){
					$('.carItem').append(
						"<li>" + arr[i].carLevel + "</li>"
						+"<li>" + arr[i].itemName + "</li>"
						+"<li>" + arr[i].itemId + "</li>"
					)
				}
			}
			
			
			var a=[{name:'jenny',age:18},{name:'john',age:19},{name:'jack',age:20}]
			
			var  vvv = 'jenny';
			
			for(var i = 0; i < a.length; i++){
				if(vvv == a[i].name || vvv == a[i].age){
					console.info(a[i]);
					break;
				}
				if(a[i].name != vvv && a[i].age != vvv && i == a.length - 1){
					alert("没有找到数据！");
				}
			}
			
			
			
			var allArray = [s,t1,t2,t3];
			function query(values){
				for(var i = 0; i < allArray.length; i++){
					for(var j = 0; j < allArray[i].length; j++){
						if(values == allArray[i][j].carLevel || values == allArray[i][j].itemName || values == allArray[i][j].itemId){
							console.info(allArray[i][j]);
							$('.carItem').append(
								"<li>" + allArray[i][j].carLevel + "</li>"
								+"<li>" + allArray[i][j].itemName + "</li>"
								+"<li>" + allArray[i][j].itemId + "</li>"
							)
							break;
						}
					}
				}
			}
			
			$('.i_sousuo').click(function(){
				startQuery();
			})
			
			$('#val').keyup((e) => {
				if(e.keyCode == 13){
					startQuery();
				}
			})
			
			let startQuery = () => {
				var getValue = $('#val').val();
				if(getValue !== '' && getValue !== null && getValue !== undefined){
					console.info(getValue);
					$('.carItem').empty();
					query(getValue);
				}else{
					$('.null').fadeIn(500);
					setTimeout(() => {
						$('.null').fadeOut(500);
					},3000);
				}
				var number = $(".carItem").children().length;
				console.log(number);
				if (number == 0) {
					$('.carItem').append(
						'<div class="nomatchesfound">没有找到数据！请检查车辆名称或车辆代码是否输入正确！</div>'
					)
				}
			}
			
			
			
			
			// jQuery判断父元素中是否含有子元素
			// var number = $(".carItem").children().length;
			// console.log(number);
			// if (number == 0) {
			// 	  //不含子元素
				// alert()
			// }else{
			//       //含有子元素
			// }
			
			
		</script>
	</body>
</html>
